orgId=10
orgName=\u91CD\u5E86\u7D22\u5B9D\u79D1\u6280\u6709\u9650\u516C\u53F8
YM=http://dkp.lihentian.com/DKP
HTTPIMAGEURL=http://dkp.lihentian.com/image/
IMAGEURL=C:\\websoft\\tomcat71\\webapps\\image\\